server {
    listen 8080;

    location / {
            root /app/dist/rss-angular/browser;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        error_page 500 502 503 504 /50x.html;

        location = 50x.html {
            root /app/dist/rss-angular/browser;
    }

    location /api {
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
                rewrite ^/api(/.*)$ $1 break;
                proxy_pass http://rss-nest:3600;
    }
}
